<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API BITCH</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #6fdceb;
      text-align: center; /* Centra el texto horizontalmente */
    }
    h1 {
      font-size: 5em;
      color: #333;
    }
    h2, h3, h4, h5 {
      font-size: 1em;
      color: #333;
      margin: 10px 0; /* Añade margen vertical para separar los elementos */
    }
    img {
      max-width: 50%;
      height: auto;
    }

    /* Media Queries para pantallas más pequeñas */
    @media (max-width: 768px) {
      h1 {
        font-size: 3em;
      }
      h2, h3, h4, h5 {
        font-size: 0.8em;
      }
      img {
        max-width: 80%;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 2em;
      }
      h2, h3, h4, h5 {
        font-size: 0.7em;
      }
      img {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <h1>HOLA PROFE</h1>
  <img src="Prueba.jpeg" alt="Mewing Autonomo">
  <h2>Mewing Programmer</h2>
  <h3>GRACIAS API POR ODIARTE</h3>
  <h4>GRACIAS A CAMPE POR EL APOYO</h4>
  <h5>SIN EL ESTO NO SERIA POSIBLE</h5>
</body>
</html>
